3.Presentation/View/EspeciesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3.Presentation._2.View.EspeciesPageView"
             Shell.NavBarIsVisible="True">
    <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
        <ListView x:Name="LvEspecies" ItemsSource="{Binding Especies}" SelectionMode="Single" HasUnevenRows="True" ItemTapped="LvEspecies_ItemTapped" HeightRequest="680">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Imagen}" Grid.Column="0" Grid.Row="0" WidthRequest="100" Margin="0,5"/>
                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Spacing="5" VerticalOptions="Center">
                                <Label Text="{Binding Genero}" FontAttributes="Bold"/>
                                <Label Text="{Binding Sp}" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>