3.Presentation/View/NotificacionPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3.Presentation.NotificacionPage"
             Shell.NavBarIsVisible="True">

    <Grid Padding="15">

        <ListView x:Name="LvNotificaciones" HorizontalOptions="Center" VerticalOptions="Start" MaximumHeightRequest="650" 
                  ItemsSource="{Binding Notificaciones}" SelectionMode="Single" HasUnevenRows="True" 
                  ItemTapped="LvNotificaciones_ItemTapped" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border StrokeShape="RoundRectangle 25">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="0,5" Opacity="0.8"/>
                            </Border.Shadow>
                            <Grid ColumnSpacing="25" Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Texto}" Grid.Column="0"/>
                                <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>