3.Presentation/View/TareasPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3.Presentation._2.View.TareasPageView"
             Shell.NavBarIsVisible="True">
    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="15" Spacing="15">

        <Border StrokeThickness="2" StrokeShape="RoundRectangle 25" Stroke="LightGray">
            <ListView x:Name="LvTareas" ItemsSource="{Binding Tareas}" SelectionMode="Single" HasUnevenRows="True" HeightRequest="550" ItemTapped="LvTareas_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Titulo}" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Descripcion}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Button HorizontalOptions="Fill" VerticalOptions="Start" ImageSource="anadir.png" Background="#BDECB6" x:Name="AddTarea" Clicked="AddTarea_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>