3.Presentation/View/UsuarioPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3.Presentation._2.View.UsuarioPageView"
             Shell.NavBarIsVisible="True">
    
    <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill">

        <Grid Padding="10" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding FotoPerfil}" Grid.Column="0" Grid.Row="0"/>
            <Label Text="{Binding NombreUsuario}" FontAutoScalingEnabled="True" FontSize="22" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Border StrokeThickness="2" StrokeShape="RoundRectangle 25" Stroke="LightGray" Margin="15">
            <VerticalStackLayout>
                <Label Text="Logros" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="5"/>
                <ListView x:Name="LvLogros" ItemsSource="{Binding Logros}" SelectionMode="Single" HasUnevenRows="True" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="8" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Icono}" Grid.Column="0" Grid.Row="0" WidthRequest="100" Margin="0,5"/>
                                    <Label Text="{Binding Titulo}" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Border>

        <Border StrokeThickness="2" StrokeShape="RoundRectangle 25" Stroke="LightGray" Margin="15">
            <VerticalStackLayout>
                <Label Text="Terrarios" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="5"/>
                <ListView x:Name="LvTerrarios" ItemsSource="{Binding Terrarios}" SelectionMode="Single" HasUnevenRows="True" HeightRequest="200" ItemTapped="LvTerrarios_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="8" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Foto}" Grid.Column="0" Grid.Row="0" WidthRequest="100" Margin="0,5"/>
                                    <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                        <Label Text="{Binding Nombre}"/>
                                        <Label Text="{Binding Descripcion}" MaxLines="2"/>
                                        <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>