3.Presentation/LoginPre/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="_3.Presentation.LoginPage"
             BackgroundImageSource="app_background.jpeg"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="25" Padding="30.0" WidthRequest="400">

        <Image Source="logo_qtech_full.png" HeightRequest="150" HorizontalOptions="Center" />

        <Label Text="Nombre de usuario" VerticalOptions="Center" HorizontalOptions="Center" />

        <Border StrokeShape="RoundRectangle 25" Padding="5">
            <Entry Placeholder="Nombre de usuario" x:Name="UsernameEntry" Keyboard="Text" Margin="25,0"/>
        </Border>

        <Label  Text="Nombre de usuario" VerticalOptions="Center" HorizontalOptions="Center" />

        <Border StrokeShape="RoundRectangle 25" Padding="5">
            <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="25,0"/>
        </Border>

        <Button Text="Login" FontSize="Large" CornerRadius="25" WidthRequest="150" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"/>
        <Button Text="Registro" FontSize="12" TextColor="#3A7CA5" BackgroundColor="Transparent" x:Name="BtnRegistro" Clicked="BtnRegistro_Clicked"/>

        <controls:ActivityIndicator x:Name="Loader" IsRunning="False" Color="Black" VerticalOptions="Center" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>