3.Presentation/2.View/DashboardPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3.Presentation.DashboardPage"
             Title="DashboardPage">
    
    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center">

        <ListView x:Name="LvTerrarios" ItemsSource="{Binding Terrarios}" SelectionMode="Single" HasUnevenRows="True" ItemTapped="LvTerrarios_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="8" ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Foto}" Grid.Column="0" Grid.Row="0" WidthRequest="100" Margin="0,5"/>
                            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                <Label Text="{Binding Nombre}"/>
                                <Label Text="{Binding Descripcion}"/>
                                <Label Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    
</ContentPage>