3.Presentation/2.View/UserTerrarioPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3.Presentation._2.View.UserTerrarioPageView"
             Title="UserTerrarioPageView">
    <VerticalStackLayout>

        <Grid Padding="10" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding Foto}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <Label Text="{Binding Nombre}" FontAutoScalingEnabled="False" FontSize="22" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalTextAlignment="Start"/>
            
            <Label Text="{Binding Fecha,StringFormat='{0:dd/MM/yyyy}'}}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{Binding Ecosistema}" Grid.Column="2" Grid.Row="1"/>

            <Label Text="{Binding Tamano}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="{Binding Sustrato}" Grid.Column="2" Grid.Row="2"/>
        </Grid>

        <Label Text="{Binding Descripcion}" FontAutoScalingEnabled="True" FontSize="12" FontAttributes="None" HorizontalTextAlignment="Start"/>

        <Grid Padding="10" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border StrokeThickness="1" Stroke="Red" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <ListView x:Name="LvEspecies" ItemsSource="{Binding Especies}" SelectionMode="Single" HasUnevenRows="True" Margin="15" HeightRequest="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="8" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Imagen}" Grid.Column="0" Grid.Row="0" WidthRequest="100" Margin="0,5"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Spacing="5" VerticalOptions="Center">
                                        <Label Text="{Binding Genero}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Sp}" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <ProgressBar Progress="0" Grid.Column="1" Grid.Row="0" ProgressColor="red"/>
            <ProgressBar Progress="0" Grid.Column="1" Grid.Row="1" ProgressColor="Turquoise"/>
            <ProgressBar Progress="0" Grid.Column="1" Grid.Row="2" ProgressColor="Yellow"/>

        </Grid>

        <HorizontalStackLayout Spacing="25">
            <Button Text="Observaciones" ImageSource="observacion.png"/>
            <Button Text="Tareas" ImageSource="portapapeles.png"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>